
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: table;
}
.signin {
    border: 1px solid rgba(0, 0, 0, 0.877);
    border-radius: 5px;
    padding: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
h2{
    margin-top: 0px;
    font-family: Source Sans Pro;
    font-weight: lighter;
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: center;
}
input{
    display: block;
    width: 320px;
    height: 50px;
    background: rgba(15, 49, 243, 0);
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.877);
    font-family: Source Sans Pro;
    font-weight: lighter;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
}
button{
    width: 332px;
    height: 50px;
    font-size: 16px;
    background: #000;
    font-weight: lighter;
    color: #fff;
    border: 0px;
    border-radius: 5px;
}</style>
</head>
<body>
<div th:insert="header"></div>

<form th:action="@{/login}" method="post"
      th:object="${user}">

    <div class="signin">
        <h2>Sign In</h2>
        <label><b>Username</b></label>
        <input type="text"
               placeholder="Enter Username" name="username" required>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button><br>
        <span>Forgot <a href="#">password?</a></span>
    </div>
</form>
</body>
</html>